{
  "name": "@luma/module-acquisition",
  "version": "0.1.0",
  "type": "module",
  "description": "LUMA Acquisition module (frontend half): the acquisition settings page. A settings-view module (no dedicated backend routes).",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build": "tsgo --noEmit"
  },
  "dependencies": {
    "@luma/admin-kit": "workspace:*",
    "@luma/module-sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5.6.3"
  }
}
